nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  @media screen and (min-width: 1024px) {
    nav {
      flex-direction: row;
      justify-content: space-between;
    }
  }
  
  ul {
    flex-direction: column;
    padding: 0 20px;
    gap: 20px;
  }
  
  @media screen and (min-width: 1024px) {
    ul {
      display: flex;
      flex-direction: row;
    }
  }
  
  li {
    list-style: none;
    margin: 0px 10px;
    background-color: lightgrey;
  }
  
  a {
    text-decoration: none;
    color: black;
  }
  
  .about_us {
    background-color: lightgrey;
    padding: 0 20px;
  }
  
  .main {
    display: flex;
    flex-direction: column;
  }
  
  @media screen and (min-width: 1024px) {
    .main {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 20px;
    }
  }
  
  .built {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
  }
  
  h1 {
    background-color: lightgrey;
    padding: 15px;
    font-size: 16px;
  }
  
  @media screen and (min-width: 1024px) {
    .h1 {
      font-size: 25px;
    }
  }
  
  .img_3 {
    display: flex;
    justify-content: center;
    width: 80%;
  }
  
  .img_1 {
    border-radius: 50%;
    width:200px;
    height:200px;
  }

  @media screen and (min-width: 1024px) {
    .img_1{
        width:300px;
        height:300px;
    }
  }  
  
  p {
    background-color: lightgrey;
    padding: 15px;
  }
  
  .img_2 {
    width: 80%;
  }
  
  /* .. andere styling? */
  contact .form {
    width: 50%;
  }
  
  form {
    width: 50%;
  }
  
  .img_2 {
    width: 400px;
  }
  
  .videowrapper {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0px;
  }
  
  .videowrapper iframe {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    height: 100%;
    width: 100%;
  }
